{
    "watchPaths": [
        "E:\\test folerd"
    ],
    "installPath": "E:\\ForensicSystem",
    "repoPath": "E:\\dataHashRepo",
    "gpgKeyId": "E9D24CA626E62ED2",
    "enableOpenTimestamps": true,
    "enablePublicAnchor": true,
    "logLevel": "INFO",
    "verifyIntervalSeconds": 300,
    "excludePatterns": [
        "*.tmp",
        "~$*",
        "*.part",
        "*.crdownload",
        "*.~*",
        "desktop.ini",
        "thumbs.db",
        "Thumbs.db"
    ]
}